module.exports = [
    'Car products',
    'Accessories',
    'Audio-video equipment',
    'Boutique cosmetics',
    'Appliances',
    'Household chemicals',
    'Haberdashery',
    'Hygiene',
    'Baby clothes',
    'Womens clothing',
    'Toys',
    'Interior',
    'Stationery',
    'Cosmetics',
    'Home furniture',
    'Mens clothing',
    'Multimedia',
    'Footwear',
    'Polygraphy',
    'Order in the house',
    'Dishes',
    'Festive goods',
    'Textile',
    'Office equipment',
    'Products for newborns',
    'Leisure goods',
    'Goods for repair',
    'Goods for the garden, summer cottages',
    'Sports goods',
    'Packaging bags and bags for customers',
    'Electrical goods'
];
